# pack-test

./: Jenkinsfile  README.md  assembly.xml  pom.xml
apple/: index.html
apple/css/: main.css
mango/: index.html
mango/css/: main.css
