<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.github.jkbsz</groupId>
    <artifactId>packTest</artifactId>
    <version>1.5-SNAPSHOT</version>

    <scm>
        <url>https://github.com/jkbsz/pack-test</url>
        <connection>scm:git:ssh://git@github.com:jkbsz/pack-test.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:jkbsz/pack-test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!--
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>box-releases</name>
            <url>http://127.0.0.1:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>box-snapshots</name>
            <url>http://127.0.0.1:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>